# AutoAuth

./: AutoAuth.slnx  README.md
.github/workflows/: build.yml
src/AutoAuth/: AutoAuth.csproj  AutoAuthServerOptions.cs  AutoAuthServiceCollectionExtensions.cs  AutoAuthValidationOptions.cs
src/AutoAuth/Clients/: AutoAuthClientOptions.cs  AutoAuthClientSeeder.cs
src/AutoAuth/Endpoints/: AutoAuthEndpointRouteBuilderExtensions.cs
tests/AutoAuth.Tests/: AutoAuth.Tests.csproj  AutoAuthClientSeederTests.cs  AutoAuthServiceCollectionExtensionsTests.cs  AutoAuthWebApplicationFactory.cs  ClientCredentialsEndpointTests.cs  Program.cs  TestDbContext.cs
